true
ID: 1 | Name: Bulbasaur | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 0.7m | Weight: 6.9kg | Type: [Grass, Poison] | Category: Ordinary | Mega Evolution: false | TOTAL: 318
ID: 2 | Name: Ivysaur | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 1.0m | Weight: 13.0kg | Type: [Grass, Poison] | Category: Ordinary | Mega Evolution: false | TOTAL: 405
ID: 3 | Name: Venusaur | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 2.0m | Weight: 100.0kg | Type: [Grass, Poison] | Category: Ordinary | Mega Evolution: false | TOTAL: 525
ID: 3 | Name: Mega Venusaur | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 2.4m | Weight: 155.5kg | Type: [Grass, Poison] | Category: Ordinary | Mega Evolution: true | TOTAL: 625
ID: 4 | Name: Charmander | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 0.6m | Weight: 8.5kg | Type: [Fire, ] | Category: Ordinary | Mega Evolution: false | TOTAL: 309
ID: 5 | Name: Charmeleon | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 1.1m | Weight: 19.0kg | Type: [Fire, ] | Category: Ordinary | Mega Evolution: false | TOTAL: 405
ID: 6 | Name: Charizard | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 1.7m | Weight: 90.5kg | Type: [Fire, Flying] | Category: Ordinary | Mega Evolution: false | TOTAL: 534
ID: 6 | Name: Mega Charizard X | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 1.7m | Weight: 110.5kg | Type: [Fire, Dragon] | Category: Ordinary | Mega Evolution: true | TOTAL: 634
ID: 6 | Name: Mega Charizard Y | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 1.7m | Weight: 100.5kg | Type: [Fire, Flying] | Category: Ordinary | Mega Evolution: true | TOTAL: 634
ID: 7 | Name: Squirtle | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 0.5m | Weight: 9.0kg | Type: [Water, ] | Category: Ordinary | Mega Evolution: false | TOTAL: 314
ID: 8 | Name: Wartortle | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 1.0m | Weight: 22.5kg | Type: [Water, ] | Category: Ordinary | Mega Evolution: false | TOTAL: 405
ID: 9 | Name: Mega Blastoise | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 1.6m | Weight: 101.1kg | Type: [Water, ] | Category: Ordinary | Mega Evolution: true | TOTAL: 630
ID: 10 | Name: Caterpie | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 0.3m | Weight: 2.9kg | Type: [Bug, ] | Category: Ordinary | Mega Evolution: false | TOTAL: 195
ID: 11 | Name: Metapod | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 0.7m | Weight: 9.9kg | Type: [Bug, ] | Category: Ordinary | Mega Evolution: false | TOTAL: 205
ID: 12 | Name: Butterfree | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 1.1m | Weight: 32.0kg | Type: [Bug, Flying] | Category: Ordinary | Mega Evolution: false | TOTAL: 395
ID: 13 | Name: Weedle | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 0.3m | Weight: 3.2kg | Type: [Bug, Poison] | Category: Ordinary | Mega Evolution: false | TOTAL: 195
ID: 14 | Name: Kakuna | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 0.6m | Weight: 10.0kg | Type: [Bug, Poison] | Category: Ordinary | Mega Evolution: false | TOTAL: 205
ID: 15 | Name: Beedrill | Generation: Tue Feb 27 04:55:01 BRT 1996 | Height: 1.0m | Weight: 29.5kg | Type: [Bug, Poison] | Category: Ordinary | Mega Evolution: false | TOTAL: 395
